package: github.com/Azure/draft
import:
- package: github.com/oklog/ulid
- package: github.com/fatih/color
- package: github.com/BurntSushi/toml
- package: github.com/Azure/go-ansiterm
  version: 388960b655244e76e24c75f48631564eaefade62
- package: github.com/docker/distribution
  version: b38e5838b7b2f2ad48e06ec4b500011976080621
- package: github.com/docker/cli
  version: 30af87981d8d464c385b247f524fcbc503207940
- package: github.com/docker/docker
  repo: https://github.com/docker/docker
  version: v17.05.0-ce
- package: github.com/docker/go-units
  version: 0dadbb0345b35ec7ef35e228dabb8de89a65bf52
- package: github.com/emicklei/go-restful
  version: v1.2
- package: github.com/ghodss/yaml
- package: github.com/gorilla/websocket
  version: 7fe3183ee95b29153898356cc2c6026a8cb7afe5
  repo: https://github.com/bacongobbler/websocket
  vcs: git
- package: github.com/julienschmidt/httprouter
- package: github.com/rjeczalik/notify
- package: github.com/spf13/cobra
- package: github.com/technosophos/moniker
- package: k8s.io/apimachinery
- package: k8s.io/client-go
  version: 8aceb98010c1c18b6b54a35b52fd5b46905e3d7f
- package: k8s.io/helm
  version: ~2.5.0
- package: k8s.io/kubernetes
  repo: https://github.com/kubernetes/kubernetes
  version: v1.6.2
- package: github.com/Sirupsen/logrus
  version: ~0.11.5
- package: github.com/pkg/errors
  version: ~0.8.0
- package: github.com/Masterminds/vcs
  version: ^1.11.1
- package: github.com/gosuri/uitable
- package: golang.org/x/net
  subpackages:
  - context
- package: github.com/golang/protobuf
  repo: https://github.com/golang/protobuf
  version: 2bba0603135d7d7f5cb73b2125beeda19c09f4ef
  subpackages:
  - proto
  - ptypes/any
  - ptypes/timestamp
- package: google.golang.org/grpc
  version: 1.2.1
- package: golang.org/x/time
  subpackages:
  - rate
- package: github.com/generaltso/linguist
  version: ae6cce277081f0ad2feb886483ec3dd43573e0e6
# dependency of linguist
- package: github.com/jbrukh/bayesian
  version: bf3f261f9a9c61145c60d47665b0518cc32c774f
