+++
dep = 6
title = "draft.toml Format"
authors = [ "Matt Fisher <matt.fisher@microsoft.com>" ]
created = 2017-10-23
+++

# Abstract

Draft configuration is stored in an application's root directory as `draft.toml`. This file contains configuration that affects the behaviour of `draft up`. This document describes the format of `draft.toml` and the reasoning behind the use of [TOML][].

# Motivation

Draft users need a way to persist feature flags to `draft up` without having to invoke the same feature flags every time they call `draft up`. Similarly, users that want to collaborate on an app using Draft want to share the same feature flags they used, allowing others to repeat the same feature flags that were enabled on their machine to replicate the same environment.

# Specification

The format of this file is as follows:

```toml
[environments]
    [environments.development]
    name = "draft-dev"
    set = ["foo=bar", "car=star"]
    watch = true
    watch_delay = 1

    [environments.staging]
    name = "draft-dev"
    namespace = "kube-system"
    build_tar = "build.tar.gz"
    chart_tar = "chart.tar.gz"
```

Let's break it down by section:

```toml
[environments]
```

The root of the TOML file. Each definition under this node is considered an "environment". More on
that in a second.

```toml
    [environments.development]
```

This is the environment name. Applications deployed by Draft can be configured in different manners
based on the present environment. By default, `draft up` deploys using the `development`
environment, but this can be tweaked by either setting `$DRAFT_ENV` or by supplying the environment
name at runtime using `draft up --environment=staging`.

```toml
    name = "draft"
    namespace = "kube-system"
    build_tar = "build.tar.gz"
    chart_tar = "chart.tar.gz"
    set = ["foo=bar", "car=star"]
    wait = false
    watch = false
    watch_delay = 2
```

Here is a run-down on each of the fields:

- `name`: name of the application. This will map directly with the name of the Helm release.
- `namespace`: the kubernetes namespace where the application will be deployed.
- `build_tar`: path to a gzipped build tarball. `chart_tar` must also be set.
- `chart_tar`: path to a gzipped chart tarball. `build_tar` must also be set.
- `set`: set custom Helm values.
- `wait`: specifies whether or not to wait for all resources to be ready when Helm installs the chart.
- `watch`: whether or not to deploy the app automatically when local files change.
- `watch_delay`: the delay for local file changes to have stopped before deploying again (in seconds).

Note: All updates to the `draft.toml` will take effect the next time `draft up --environment=<affected environment>` is invoked _except_ the `namespace` key/value pair. Once a deployment has occurred in the original namespace, it won't be transferred over to another.

# Rationale

## Why TOML

[TOML][] is a minimal configuration file format that is easy to read due to obvious semantics. TOML is designed to map unambiguously to a hash table. TOML should be easy to parse into data structures in a wide variety of languages without ambiguity.

## Why not support other formats like YAML/JSON

We've learned a few things from using YAML/JSON across multiple OSS projects. Here's a few war stories that justify why we are using TOML instead of other conventional markup languages commonly used.

### YAML

From personal experience, debugging a YAML file written with improper or mixed indentation has caused more frustration than working with any other markup language. There have been countless times where users broke their manifests by accidentally using tabs instead of spaces (and vice versa) and end up with obscure YAML parser errors. TOML does not care about indentation, which is a *really* welcome change for a simple markup language.

Secondly, the YAML spec is over 23,000 words. It's bloated, complex, and not at all "simple" or "obvious" to the user on its syntax. There are over [9 different ways to skin the proverbial cat](https://stackoverflow.com/a/21699210/2853424) in YAML, and because it is so complex most parsers will not support every feature (or in certain cases, [parse it in another format][helm#1707]). `draft.toml` only needs to support 1 way to write a multi-line string. In TOML, it's just

```toml
message = """This is
a multi-line
string."""
```

There is an [excellent blog post](https://arp242.net/weblog/yaml_probably_not_so_great_after_all.html) by Martin Tournoij who explains the many intricacies and pitfalls of YAML that goes into greater detail.

### JSON

JSON certainly has its place and is stricter than YAML on field types, but it is not a human-readable markup language. You can't write comments in JSON. That's a non-starter for a file that's meant to be used by developers to express how their application is deployed to production. At the end of the day, we're writing a tool for developers, not machines. For projects that stand up infrastructure like [acs-engine](https://github.com/Azure/acs-engine) or [kops](https://github.com/kubernetes/kops), JSON is an excellent fit.

[helm#1707]: https://github.com/kubernetes/helm/issues/1707#issuecomment-268347183
[toml]: https://github.com/toml-lang/toml
